<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>随机显不6个两们数字</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="text/javascript">
    for(var i=0; i<6; i++) {
        document.write(Math.floor((Math.random() * 90 + 10)) + '<br />');
    }
</script>

<style type="text/css">
</style>
</head>
    <body>
    </body>
</html>