<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>求水仙花数</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="text/javascript">
    for(var i=100; i<=999; i++) {
        if(Math.pow(i.toString().charAt(0),3) + Math.pow(i.toString().charAt(1),3) + Math.pow(i.toString().charAt(2),3) == i) {
            document.write(i + '<br />');
        }
    }
</script>

<style type="text/css">
</style>
</head>
    <body>
    </body>
</html>