<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>计算自已从出生至今的天数</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="text/javascript">
    var time = new Date();
    var birTime = new Date('1987,6,20');
    document.write('我距今已经出生 ' + Math.floor((time.getTime() - birTime.getTime()) /1000 / 3600 / 24) + '天了!');
</script>

<style type="text/css">
</style>
</head>
    <body>
    </body>
</html>