<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta content="text/html;charset=UTF-8">
	<title>Javascript 运算符</title>
	<script>

		// 隐式转换
		var num = '123';
		// 先将 '123' 转成了数值，然后再进行运算
		// alert(num - 100);
		// alert(num + 100);  // 1、+ 连接的只要有一部分是字符，则为连接符
        var num2=123;
        // alert(num + 100); //1、+ 数值之间加法

		// 先将 '' 转成布尔类型，然后再比较
		alert('' == false);

		//2、 == 和 === 的差别

		// 存在隐式转换
		// alert(num == 123);

		// 不存在隐式转换
		// alert(num === 123);
		
	</script>
</head>
<body>

</body>
</html>