<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta content="text/html;charset=UTF-8">
	<title>Javascript 表单事件</title>
	<style>
		.box {
			width: 200px;
			height: 200px;
			background-color: pink;
		}
		select{
			margin-left:  50px;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<form action="">
		用户名：<input name="username" type="text" autofocus="true">
		<input type="submit" value="提交">
	</form>
	<select name="" id="" >
		<option value="1">男</option>
		<option value="2">女</option>
	</select>
	<script>
		var box = document.getElementsByTagName('form')[0];

		box.onsubmit = function () {
			alert("已提交");
		}
	</script>
</body>
</html>