<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Javascript 事件</title>
	<style>
		.box {
			width: 300px;
			height: 300px;
			text-align: center;
			line-height: 300px;
			font-size: 30px;
			margin: 100px auto;
			background-color: green;
		}
	</style>
	<script>
		function fn() {
			alert('我被点击了');
		}
	</script>

	<script>

		window.onload = function () {
			var box = document.getElementsByTagName('div')[0];

			/*box.onclick = function () {
				alert('我被点击了');
			}*/

			// 事件监听器
			box.addEventListener('click', function() {
				alert('我被点击了');
			});

			// DOM LEVEL0 
			// DOM LEVEL1
		}

	</script>
</head>
<body>
	<!-- 演示点击事件 -->
	<!-- <div class="box" onclick="fn()"></div> -->
	<div class="box"></div>

</body>
</html>