<!DOCTYPE html>
<html >
<head>
<title>修改图片大小</title>
<meta charset="utf-8" />
<style type="text/css">
    #box {
        width:200px;
        margin:auto;
        text-align:center;
    }
</style>
</head>
    <body>
        <div id="box">
                <img src="logo.jpg" width="200" >
            <div>
                <input type="button" value="变大"  onclick="change('1')" >&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="恢复"  onclick="change('0')" >
                <span>normal</span>
            </div>
        </div>

        <script>  
            var sz = 50;
            function change(n) {
           // ？？？？补充获取DOM对象的代码
            if(n == 1) {
                // 补充修改span内容的代码？
               imgA.width+= sz;
               if(imgA.width>=document.body.clientWidth)
                    imgA.width=document.body.clientWidth;
             }
            if(n == 0) {
               // 补充修改span内容的代码？
               imgA.width = 200;
               // imgA.setAttribute("width","200");
             }
            }
        </script>
    </body>
</html>