<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN">
<head>
<title>修改图片大小</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<script type="text/javascript">
    var sz = 50;
    function change(n) {
        var obj = document.getElementsByTagName('img')[0];
        if(n == 1) {
            obj.width+= sz;
        }
        if(n == 0) {
            obj.width = 200;
        }
    }
</script>

<style type="text/css">
    #img {
        width:960px;
        margin:auto;
        text-align:center;
    }
</style>
</head>
    <body>
        <div id="img">
                <img src="logo.jpg" width="200" />
            <p>
                <input type="button" value="变大"  onclick="change('1')" />&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="button" value="恢复"  onclick="change('0')" />
            </p>
        </div>
    </body>
</html>